# Nerfstick

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
cache/: info.json
src/main/java/com/birdflop/nerfstick/: Nerfstick.java  NerfstickListener.java  Permission.java  PlayerInteractListener.java
src/main/resources/: plugin.yml
