plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.5.5'
    id 'com.rikonardo.papermake' version '1.0.6'
}

group = 'com.birdflop'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "papermc"
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    maven {
        name = "sk89q"
        url = "https://maven.enginehub.org/repo/"
    }
}

dependencies {
    paperweight.paperDevBundle project.paper_version
    compileOnly "io.papermc.paper:paper-api:$paper_version"
    compileOnly "com.github.TechFortress:GriefPrevention:$griefprevention_version"
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:$worldguard_version"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
